name: Checkout Repository
on: [pull_request, issue_comment]

jobs:
    checkout:
        runs-on: ubuntu-latest

        steps:
        - name: Checkout repository
          uses: actions/checkout@v2

    print_text:
        if: ${{ !startsWith(github.event.pull_request.title, '[Skip Checks]') && !contains(github.event.review.user.login, 'girafrica')}} 
        runs-on: ubuntu-latest

        steps:
        - name: Print TEXT
          run: |
              echo "TEXT"
              exit 1
              
    print_text2:
        runs-on: ubuntu-latest

        steps:
        - name: Print TEXT2
          run: echo "TEXT2"
