name: Checkout Repository
on: [pull_request, issue_comment]

jobs:
    checkout:
        runs-on: ubuntu-latest

        steps:
        - name: Checkout repository
          uses: actions/checkout@v2

    print_text:
        if: ${{ !startsWith(github.event.pull_request.title, '[Skip CC Check]') || !contains(github.event.review.user.login, 'EugenePavlikov')}} 
        runs-on: ubuntu-latest

        steps:
        - name: Print TEXT
          run: |
              echo "TEXT"
        - uses: trstringer/manual-approval@v1
          with:
            secret: ${{ github.TOKEN }}
            approvers: EugenePavlikov
            minimum-approvals: 1
            issue-title: "Deploying v1.3.5 to prod from staging"
            issue-body: "Please approve or deny the deployment of version v1.3.5."
            exclude-workflow-initiator-as-approver: false
            additional-approved-words: ''
            additional-denied-words: ''
              
    print_text2:
        runs-on: ubuntu-latest

        steps:
        - name: Print TEXT2
          run: echo "TEXT2"
