name: Checkout Repository
on:
    workflow_dispatch:
    push:
        branches:
          - main
env:
    ENV_VAR: ${{ vars.ENV_VAR }}
    REP_VAR: ${{ vars.REP_VAR }}

jobs:
    print_text:
        name: Approval
        environment: Production
        runs-on: ubuntu-latest
        steps:
        - name: Print TEXT
          run: |
              echo ${{ env.ENV_VAR }}
              echo ${{ env.REP_VAR }}
    checkout:
        runs-on: ubuntu-latest
        needs: [print_text]
        steps:
        - name: Checkout repository
          uses: actions/checkout@v2
       
    print_text2:
        runs-on: ubuntu-latest
        needs: [print_text,checkout]
        steps:
        - name: Print TEXT2
          run: echo "TEXT2"
