name: CI

on:
  schedule:
    - cron: '*/5 * * * *'
      env:
        feature_flags_test: 'feature-flags: EnableCollaborationNotifications'

  workflow_dispatch:
    inputs:
      feature_flags_test:
        description: 'Define feature flags for the TEST deployment. If you do not use any feature flags, please let only just feature-flags:'
        required: false
        default: 'feature-flags: EnableCollaborationNotifications'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run a multi-line script
        run: |
          echo "${{ inputs.feature_flags_test }}
