name: CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  DeployTest:
    strategy:
      matrix:
        version: [test1, test2, test3, test4, test5, test6, test7, test8, test9, test10]
    runs-on: ubuntu-latest
    name: Deploy test ${{ matrix.version }} to AKS
    steps:
      - name: Run a one-line script
        run: echo Hello, world!

  Validate:
    runs-on: ubuntu-latest
    name: Validate
    steps:
      - name: Run a one-line script
        run: echo Hello, world!

  DeployStg:
    strategy:
      matrix:
        version: [test1, test2, test3, test4, test5, test6, test7, test8, test9, test10]
    runs-on: ubuntu-latest
    name: Deploy stg ${{ matrix.version }} to AKS
    needs: [DeployTest]
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
